<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proper337</groupId>
  <artifactId>proto</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Proto dependencies</name>
  
  <profiles>
    <profile>
      <id>apache-1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>hadoop.version</name>
          <value>1.1.1</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>1.1.1</hadoop.version>
        <hadoop.avro.version>1.3.3</hadoop.avro.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-test</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>avro</artifactId>
          <version>1.3.3</version>
        </dependency>
        <!--  Required to run -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>1.8</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mrunit</groupId>
          <artifactId>mrunit</artifactId>
          <version>0.8.1-incubating</version>
          <classifier>hadoop100</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
            <!--
            <configuration>
              <excludes>
                <exclude>LookupRecordByTemperature.java</exclude>
                <exclude>LookupRecordsByTemperature.java</exclude>
                <exclude>MaxTemperatureByStationNameUsingDistributedCacheFileApi.java</exclude>
                <exclude>NewMissingTemperatureFields.java</exclude>
                <exclude>SortByTemperatureToMapFile.java</exclude>
              </excludes>
            </configuration>
            -->
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <!-- Pair<> -->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>11.0.2</version>
        </dependency>
        <!-- deepCopy implementation -->
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        	<version>1.4.4</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.2.4</version>
        </dependency>
        <!-- for StdDraw3d.java in algs4 -->
        <dependency>
        	<groupId>java3d</groupId>
        	<artifactId>vecmath</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <!-- for StdDraw3d.java in algs4 -->
        <dependency>
        	<groupId>java3d</groupId>
        	<artifactId>j3d-core</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <!-- for StdDraw3d.java in algs4 -->
        <dependency>
        	<groupId>java3d</groupId>
        	<artifactId>j3d-core-utils</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
        </dependency>
        <!-- mlockall() -->
        <dependency>
        	<groupId>net.java.dev.jna</groupId>
        	<artifactId>jna</artifactId>
        	<version>3.2.7</version>
        </dependency>
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty</artifactId>
        	<version>7.0.0.pre5</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.5</version>
        </dependency>
        <dependency>
        	<groupId>com.sleepycat</groupId>
        	<artifactId>je</artifactId>
        	<version>5.0.73</version>
        </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>com.google.caliper</groupId>
        	<artifactId>caliper</artifactId>
        	<version>1.0-beta-1</version>
        	<classifier>all</classifier>
        </dependency>
        <dependency>
        	<groupId>commons-cli</groupId>
        	<artifactId>commons-cli</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging-api</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.mahout</groupId>
        	<artifactId>mahout</artifactId>
        	<version>0.8</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.9.0</version>
        </dependency>
  </dependencies>
</project>
