<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pkeni</groupId>
  <artifactId>proto</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Proto dependencies</name>
  
  <profiles>
    <profile>
      <id>apache-1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>hadoop.version</name>
          <value>1.1.1</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>1.1.1</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-test</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <!--  Required to run -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>1.8</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mrunit</groupId>
          <artifactId>mrunit</artifactId>
          <version>0.8.1-incubating</version>
          <classifier>hadoop100</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <!--
            <configuration>
              <excludes>
                <exclude>LookupRecordByTemperature.java</exclude>
                <exclude>LookupRecordsByTemperature.java</exclude>
                <exclude>MaxTemperatureByStationNameUsingDistributedCacheFileApi.java</exclude>
                <exclude>NewMissingTemperatureFields.java</exclude>
                <exclude>SortByTemperatureToMapFile.java</exclude>
              </excludes>
            </configuration>
            -->
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
</project>
